include "application.conf"

akka {
  loglevel = "INFO"

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "data-snapshots"
    }
  }
}

// Default values for Adverto
adverto {
  hostname: "localhost"
  port: 5090
}